spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Dodo
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.main.allow-circular-references=true
server.port=9091
spring.jpa.defer-datasource-initialization=true